PORT=5000
MONGODB_URI=mongodb+srv://arjunsingh73308_db_user:tgs5F4%40571@froscel.ydweqvp.mongodb.net/ai-interview-platform?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_in_production
GEMINI_API_KEY=your_gemini_api_key_here
NODE_ENV=development
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=ddzdtny2b
CLOUDINARY_API_KEY=475291252799717
CLOUDINARY_API_SECRET=KieYcIKSNqrJV0mrA6oQz8HB5SM